# orion-launcher

./: Orion.Launcher.sln
src/Orion.Launcher/: Orion.Launcher.csproj  OrionServer.cs  Program.cs
src/Orion.Launcher/Items/: OrionItemService.cs
src/Orion.Launcher/Npcs/: OrionNpcService.cs
src/Orion.Launcher/Players/: OrionPlayer.cs  OrionPlayerService.cs
src/Orion.Launcher/Projectiles/: OrionProjectileService.cs
src/Orion.Launcher/World/: OrionWorld.TileAdapter.cs  OrionWorld.TileCollection.cs  OrionWorld.cs
tests/Orion.Launcher.Tests/: Orion.Launcher.Tests.csproj
